<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTextPrimary">#3F51B5</color>
    <color name="colorTextSecundary">#727272</color>
    <color name="dividers">#B6B6B6</color>

    <integer-array name="refreshProgressbarColors">
        <item>@android:color/holo_blue_light</item>
        <item>@android:color/holo_orange_light</item>
        <item>@android:color/holo_green_light</item>
        <item>@android:color/holo_red_light</item>
    </integer-array>

</resources>
